PG_DB_USERNAME=your_username
PG_DB_PASSWORD=your_password
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
PG_DB_NAME=tibber-robot
PG_DB_HOST=your_host
ASPNETCORE_ENVIRONMENT=your_env